# Properties file


######################################################
# General settings
#
#   dsl.filename = path for the DSL script describing text transformations
#   csv.filename = path for the csv file to parse
#   csv.bulk.save = 0..n set CSV parser to perform bulk saving n rows at a time
#   csv.replace.fl = 1|0 enable 'REPLACE' statement
#
dsl.filename=src/main/resources/transformations.dsl
csv.filename=src/main/resources/orders.csv
csv.bulk.save.size=50
csv.replace.fl=1

######################################################
# Datasources that we will be using
#
datasources=mini_wrangler


######################################################
# Database connection for the MINI_WRANGLER datasource
#
mini_wrangler.jdbc.driver=org.mariadb.jdbc.Driver
mini_wrangler.jdbc.uri=jdbc:mysql://localhost:3306/mini_wrangler?jdbcCompliantTruncation=false&allowMultiQueries=true
mini_wrangler.jdbc.username=mwuser
mini_wrangler.jdbc.password=MW!user*2019
