# Properties file


######################################################
# General settings
#
#   dsl.filename = path for the DSL script describing text transformations
#   csv.lazyloading = 1|0 to enable CSV lazy loading (recomended for large files)
#
dsl.filename=src/main/resources/transformations.dsl
csv.filename=src/main/resources/orders.csv

######################################################
# Datasources that we will be using
#
datasources=mini_wrangler


######################################################
# Database connection for the MINI_WRANGLER datasource
#
mini_wrangler.jdbc.driver=org.mariadb.jdbc.Driver
mini_wrangler.jdbc.uri=jdbc:mysql://localhost:3306/mini_wrangler?jdbcCompliantTruncation=false&allowMultiQueries=true
mini_wrangler.jdbc.username=mwuser
mini_wrangler.jdbc.password=MW!user*2019